<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="MissionMakeCell" customModule="MNT_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="193" height="204"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="193" height="204"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3i4-jg-Wik">
                        <rect key="frame" x="0.0" y="0.0" width="193" height="204"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="OoZ-EJ-e3W">
                                <rect key="frame" x="71.5" y="79.5" width="50" height="45"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addPlus" translatesAutoresizingMaskIntoConstraints="NO" id="Fq7-QG-Lfa">
                                        <rect key="frame" x="13" y="0.0" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="6BW-Hy-fnn"/>
                                            <constraint firstAttribute="height" constant="24" id="dX1-68-gq3"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="등록하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZU7-2q-4Hg">
                                        <rect key="frame" x="2.5" y="29" width="45" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="ULq-Id-3kO"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="OoZ-EJ-e3W" firstAttribute="centerY" secondItem="3i4-jg-Wik" secondAttribute="centerY" id="eme-PD-3IX"/>
                            <constraint firstItem="OoZ-EJ-e3W" firstAttribute="centerX" secondItem="3i4-jg-Wik" secondAttribute="centerX" id="ji2-K1-iyl"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="3i4-jg-Wik" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="0xz-rU-Zwt"/>
                <constraint firstAttribute="bottom" secondItem="3i4-jg-Wik" secondAttribute="bottom" id="d55-a1-Oir"/>
                <constraint firstItem="3i4-jg-Wik" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="mvk-VL-qfj"/>
                <constraint firstAttribute="trailing" secondItem="3i4-jg-Wik" secondAttribute="trailing" id="v7e-PO-yf6"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="193" height="204"/>
            <point key="canvasLocation" x="241.30434782608697" y="182.14285714285714"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="addPlus" width="24" height="24"/>
    </resources>
</document>
